# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
# enter your username and password for the database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CORS Configuration
# Allow all origins, headers, and methods (Note: Adjust this based on your security requirements)
spring.webflux.cors.allowed-origins=*
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allowed-methods=*
